<!DOCTYPE html>
<html lang="en">

<head>
    <script>
        function setActive(element) {
            // Remove active class from all buttons
            var buttons = document.querySelectorAll('.buttons-group .button');
            buttons.forEach(function (button) {
                button.classList.remove('active');
            });

            // Add active class to the clicked button
            element.classList.add('active');
        }
        function setHighlight(element) {
            // Remove highlight class from all plans
            var plans = document.querySelectorAll('.plans .plan');
            plans.forEach(function (plan) {
                plan.classList.remove('highlight');
            });

            // Add highlight class to the clicked plan
            element.classList.add('highlight');
        }
        function setPlatformHighlight(element) {
            // Remove highlight class from all plans
            var plans = document.querySelectorAll('.platforms-group .platform');
            plans.forEach(function (plan) {
                plan.classList.remove('active');
            });

            // Add highlight class to the clicked plan
            element.classList.add('active');
        }

        async function deployInstance() {
            window.location.href = "/deploy";
        }

    </script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Customer Portal</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f5f5f5;
        }

        .container {
            max-width: 1000px;
            margin: auto;
            background: white;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h2 {
            border-bottom: 2px solid #ddd;
            padding-bottom: 10px;
        }

        .section {
            margin-bottom: 20px;
        }

        .platforms-group {
            display: flex;
            gap: 10px;
            flex-wrap: wrap;
        }

        .platform {
            padding: 10px;
            border: 1px solid #0073e6;
            border-radius: 5px;
            background: white;
            cursor: pointer;
        }

        .platform.active {
            background: #0073e6;
            color: white;
        }

        .buttons-group {
            display: flex;
            gap: 10px;
            flex-wrap: wrap;
        }

        .button {
            padding: 10px;
            border: 1px solid #0073e6;
            border-radius: 5px;
            background: white;
            cursor: pointer;
        }

        .button.active {
            background: #0073e6;
            color: white;
        }

        .plans {
            flex-wrap: wrap;
            gap: 10px;

        }

        .plan {
            min-width: 220px;
            border: 1px solid #ccc;
            padding: 15px;
            border-radius: 5px;
            background: white;
            cursor: pointer;
        }

        .highlight {
            border-color: #0073e6;
            background: #e6f2ff;
        }

        textarea {
        width: 100%;
        height: 300px;
    }
    </style>
</head>

<body>
    <div class="container">
        <div style="display: flex; align-items: center; gap: 10px;">
            <h2 style="margin: 0;">Customer Portal</h2>
        </div>

        <div class="section">
            <h3>Application Catalog</h3>
            <div class="buttons-group">
                <div class="button active" onclick="setActive(this)">Ollama</div>
            </div>
        </div>

        <div class="section">
            <h3>Application Catalog</h3>
            <div class="info">
          Customer name: <input type="text"></input>
            </div> 
        </div>

        <div class="section">
            <h3>Instance Size</h3>
            <div class="plans">
                <div class="plan" onclick="setHighlight(this)">a1.4xlarge</div>
                <div class="plan highlight" onclick="setHighlight(this)">a1.large</div>
                <div class="plan" onclick="setHighlight(this)">a1.medium</div>
                <div class="plan" onclick="setHighlight(this)">a1.metal</div>
                <div class="plan" onclick="setHighlight(this)">a1.xlarge</div>
                <div class="plan" onclick="setHighlight(this)">Custom: <input type="text" value="t3.micro"></input></div>
            </div>
        </div>
        <div class="section">
            <h3>Custom User Data</h3>
        <textarea>
#!/bin/bash
set -eux

# Install curl
dnf install -y curl

# Install Ollama
curl -fsSL https://ollama.com/install.sh | sh

# Enable Ollama systemd service to start on boot
systemctl enable --now ollama

        </textarea>
        </div>
        <div class="section">
            <h3>Get Started</h3>
            <div style="display: flex; justify-content: flex-end;">
                <div class="button active" style="width: 30%; text-align: center" onclick="deployInstance()">Deploy
                </div>
            </div>
        </div>
    </div>
</body>

</html>
